MAILTO=""
# SHELL=/usr/bin/bash
PATH=/home/t-sato/.pyenv/plugins/pyenv-virtualenv/shims:/home/t-sato/.pyenv/shims:/home/t-sato/.local/bin:/home/t-sato/.pyenv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
HOME=/home/t-sato/django-test/raspberrypirulo.net/nations
PYTHONPATH=/usr/lib/python36.zip:/usr/lib/python3.6:/usr/lib/python3.6/lib-dynload:/home/t-sato/.local/lib/python3.6/site-packages:/usr/local/lib/python3.6/dist-packages:/usr/lib/python3/dist-packages

10 9 * * * bash getdata_control.sh
